{
  "name": "Carga Certa",
  "short_name": "CargaCerta",
  "icons": [
    {
      "src": "./content/images/app/carga_certa_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./content/images/app/carga_certa_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./content/images/app/carga_certa_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./content/images/carga_certa_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
